logging.level.org.springframework.web=DEBUG

server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgsessionadmin
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create

datasource.flyway.url=jdbc:postgresql://localhost:5432/rpgsessionadmin
datasource.flyway.username=postgres
datasource.flyway.password=password
datasource.flyway.driver-class-name=org.postgresql.Driver
flyway.locations=/default/db/migration